apiVersion: odf.openshift.io/v1
kind: StorageSystem
metadata:
  name: example-storagesystem
  namespace: openshift-storage
spec:
  managementState: Managed
  topology:
    nodes:
      - coreDataNodes: 3
  backingStorage:
    type: ExistingStorageClass
    existingStorageClass:
      name: standard # Change as needed